schemaspy.t=sqlite
schemaspy.sso=true
schemaspy.imageformat=svg
schemaspy.db=../out/db.sqlite
schemaspy.cat=db
schemaspy.schema=db
schemaspy.u=db
schemaspy.norows=
schemaspy.I=TIPO|AREA|TITULARIDAD|JORNADA